<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container header-conteiner">
        <nav class="header-nav">
          <a class="logo link logo-header" href="./index.html">
            Web<span class="logo-studio">Studio</span></a
          >
          <ul class="menu-nav list">
            <li class="header-item">
              <a class="header-link link" href="./index.html">Studio</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="header-item">
              <a class="header-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="header-address">
          <ul class="address-list list">
            <li class="header-mail-list">
              <a class="header-tel link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header-tel-list">
              <a class="header-tel link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <!-- scrolls -->
      <section class="scrolls">
        <div class="container people">
            <h1 class="scrolls-nome">
              Effective Solutions <br />
              for Your Business
            </h1>
      
            <button class="order-button" type="button">Order Service</button>
        </div>
      </section>

      <!-- section 1 -->
      <section class="sectio-about">
        <div class="container">
          <h2 class="title-text" hidden>Feature</h2>
          <ul class="sectio-about-list list">
            <li class="sectio-about-content">
              <div class="svg-icons">
                <svg width="264" height="112" class="sectio-about-icons-antenna">
                  <use></use>
                </svg>
              </div>
              <h3 class="sectio-about-top top-text">Strategy</h3>
              <p class="sectio-about-bottom bottom-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="sectio-about-content">
              <div class="svg-icons">
                <svg width="264" height="112" class="sectio-about-icons-clock">
                  <use></use>
                </svg>
              </div>
              <h3 class="sectio-about-top top-text">Punctuality</h3>
              <p class="sectio-about-bottom bottom-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="sectio-about-content">
              <div class="svg-icons">
                <svg width="264" height="112" class="sectio-about-icons-diagram">
                  <use></use>
                </svg>
              </div>
              <h3 class="sectio-about-top top-text">Diligence</h3>
              <p class="sectio-about-bottom bottom-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="sectio-about-content">
              <div class="svg-icons">
                <svg width="264" height="112" class="sectio-about-icons-astronaut">
                  <use></use>
                </svg>
              </div>
              <h3 class="sectio-about-top top-text">Technologies</h3>
              <p class="sectio-about-bottom bottom-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- section 2 -->
      <section class="what-are">
        <div class="container">
          <h2 class="text-what-are title-text">What are we doing</h2>
        
            <ul class="images-what-are list">
              <li>
                <img
                  src="./images/section2/img1.jpg"
                  alt="images"
                  width="360"
                  height="300"
                />
              </li>
              <li>
                <img
                  src="./images/section2/img2.jpg"
                  alt="images"
                  width="360"
                  height="300"
                />
              </li>
              <li>
                <img
                  src="./images/section2/img3.jpg"
                  alt="images"
                  width="360"
                  height="300"
                />
              </li>
            </ul>
          
        </div>
      </section>
      <!-- section 3 -->
      <section class="section-staff">
        <div class="container">
          <h2 class="text-team title-text">Our Team</h2>
          <ul class="section-staff-list list">
            <li class="staff-li">
              <img
                src="./images/section3/mark.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="text-staff">
                <h3 class="top-text-staff top-text">Mark Guerrero</h3>
                <p class="bottom-text">Product Designer</p>
              </div>
            </li>
            <li class="staff-li">
              <img
                src="./images/section3/tom.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="text-staff">
                <h3 class="top-text-staff top-text">Tom Ford</h3>
                <p class="bottom-text">Frontend Developer</p>
              </div>
            </li>
            <li class="staff-li">
              <img
                src="./images/section3/camila.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="text-staff">
                <h3 class="top-text-staff top-text">Camila Garcia</h3>
                <p class="bottom-text">Marketing</p>
              </div>
            </li>
            <li class="staff-li">
              <img
                src="./images/section3/daniel.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="text-staff">
                <h3 class="top-text-staff top-text">Daniel Wilson</h3>
                <p class="bottom-text">UI Designer</p>
              </div>
              <ul class="staff-svg list">
                <li>
                  <a class="staff-svg-box instagram-svg" href="">
                  <svg>
                    <use></use>
                  </svg>
                  </a>
                
                </li>

              </ul>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="div-footer container">
        <a class="logo link" href="./index.html">
          Web<span class="logo-studio-footer">Studio</span></a
        >

        <p class="footer-text bottom-text">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
